<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hamza.shutterup.Form.Form">


    <Button
        android:text="Button"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_form_submit"
        tools:ignore="HardcodedText"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_blue_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"

        android:id="@+id/editText_form_name"
        android:hint="Name"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        app:layout_constraintRight_toRightOf="@+id/textView_form_title"
        app:layout_constraintLeft_toLeftOf="@+id/textView_form_title"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_form_title"
        app:layout_constraintHorizontal_bias="0.25" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_text_form_type"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:hint="Type"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_form_name"
        app:layout_constraintRight_toRightOf="@+id/editText_form_name"
        app:layout_constraintLeft_toLeftOf="@+id/editText_form_name"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"

        android:id="@+id/editText_form_phone"
        android:hint="Phone No"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_form_type"
        app:layout_constraintLeft_toLeftOf="@+id/edit_text_form_type"
        app:layout_constraintRight_toRightOf="@+id/edit_text_form_type" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_form_date"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_form_phone"
        app:layout_constraintLeft_toLeftOf="@+id/editText_form_phone"
        app:layout_constraintRight_toRightOf="@+id/editText_form_phone"
        app:layout_constraintHorizontal_bias="0.0"
        android:hint="Date"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_form_venu"
        app:layout_constraintRight_toRightOf="@+id/editText_form_date"
        app:layout_constraintLeft_toLeftOf="@+id/editText_form_date"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_form_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/btn_form_submit"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:hint="Venu"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:text="Fill The Form For Event Booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_form_title"
        tools:ignore="HardcodedText,MissingConstraints"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.43" />
</android.support.constraint.ConstraintLayout>
