<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/back"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hamza.shutterup.MainActivity">
    <TextView
        android:text="ShutterUp"
        android:layout_width="230dp"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:layout_height="0dp"
        android:id="@+id/textView_splash"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.39"
        android:layout_marginTop="24dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_call"
        android:layout_width="260dp"
        android:layout_height="242dp"
        android:cropToPadding="true"
        android:foregroundGravity="center"
        android:padding="3dp"
        android:src="@drawable/login"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textView_splash"
        android:layout_marginTop="48dp"
        app:layout_constraintRight_toRightOf="@+id/textView_splash"
        app:layout_constraintLeft_toLeftOf="@+id/textView_splash"
        app:layout_constraintHorizontal_bias="0.43" />

    <TextView
        android:text="Loading....."
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:id="@+id/textView_loading"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_call"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:textColor="@color/whiite"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView_call"
        app:layout_constraintRight_toRightOf="@+id/imageView_call"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.58" />


</android.support.constraint.ConstraintLayout>
